# First database "User"
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=75801
spring.datasource.driver-class-name=org.postgresql.Driver

# Second database "Role"
spring.second-datasource.url=jdbc:mysql://localhost:3306/roles
spring.second-datasource.username=postgres
spring.second-datasource.password=75801
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection details for the first table in the first database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.open-in-view=false

# Connection details for the second table in the second database
spring.second-jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.second-jpa.hibernate.ddl-auto=update
spring.second-jpa.show-sql=true
spring.second-jpa.properties.hibernate.format_sql=true
spring.second-jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.second.sql.init.mode=always
server.second.error.include-message=always
spring.second.jpa.open-in-view=false
